dangerous: [ eval, setTimeout, setInterval, execScript ]
#, '.URL', 
#			'.URLUnencoded', '.referrer', '.location', '.domain', 
#			'.navigate', '.open', '.body', '.createHTML', 
#			'.createStyleSheet', '.createDocumentFragment',
#			'.createElement', '.write', '.writeln', '.innerHTML', 
#			'.insertAdjacentHTML', '.appendChild', '.attachEvent', '.action', 
#			'.execCommand', '.links', encodeURI, encodeURIComponent ]
